Windows/ListMaterialWindow.xaml

<Window x:Class="ClothesForHands.Windows.ListMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands.Windows"
        mc:Ignorable="d" Icon="/Resources/Icon.ico"
        Title="Одежда для ручек  –  Список материалов"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="75"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Название программы и кнопка выхода -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="/Resources/Image.png" Margin="10,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Одежда для ручек" TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" Width="100"
                           FontFamily="Candara" FontSize="15"/>
            </StackPanel>

            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Column="0" Text="Список материалов"
                       VerticalAlignment="Center" Margin="30,0,0,0"
                       FontFamily="Candara" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="TxtMaterialName" Grid.Column="0" Text="" Height="30"
                     VerticalAlignment="Center" Margin="20,0"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara" FontSize="14"
                     TextChanged="TBMaterialName_TextChanged"/>

            <ComboBox Name="CBSort" Grid.Column="1" Text="" Height="30"
                     VerticalAlignment="Center" Margin="20,0"
                      FontFamily="Candara" FontSize="14"
                     SelectionChanged="CBSort_SelectionChanged"/>

            <ComboBox Name="CBFilter" Grid.Column="2" Text="" Height="30"
                     VerticalAlignment="Center" Margin="20,0"
                     FontFamily="Candara" FontSize="14"
                     SelectionChanged="CBFilter_SelectionChanged"/>
        </Grid>

        <ListView Name="LVMaterial" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Height="150" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10,5">
                                <Image.Source>
                                    <Binding Path="GetImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock
                                        Text="{Binding TypeMaterial.NameTypeMaterial}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        FontFamily="Candara" FontSize="20"/>
                                    <TextBlock Text="  |  "
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Candara"
                                               FontSize="20"/>
                                    <TextBlock
                                        Text="{Binding NameMaterial}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        FontFamily="Candara"
                                        FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="Минимальное количество: "
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Candara"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding MinCount}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Candara"
                                               FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="Поставщики: "
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Candara"
                                               FontSize="15"/>
                                    <TextBlock Text="" TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Candara"
                                               FontSize="15"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top" Margin="10">
                                <TextBlock Text="Остаток: "
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontFamily="Candara" FontSize="15"/>
                                <TextBlock Text="{Binding Count}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontFamily="Candara" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnBack" Content="&lt;"
                    Background="White" BorderThickness="0"
                    Margin="600,0,0,0"
                    Width="20" Height="20" Click="btnBack_Click"/>
            <Button x:Name="btn1" Content="1"
                    Background="White" BorderThickness="0"
                    Margin="10,0"
                    Width="20" Height="20"/>
            <Button x:Name="btn2" Content="2"
                    Background="White" BorderThickness="0"
                    Margin="10,0"
                    Width="20" Height="20"/>
            <Button x:Name="btn3" Content="3"
                    Background="White" BorderThickness="0"
                    Margin="10,0"
                    Width="20" Height="20"/>
            <Button x:Name="btnNext" Content="&gt;"
                    Background="White" BorderThickness="0"
                    Margin="10,0"
                    Width="20" Height="20" Click="btnNext_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>